baseurl = "http://www.yourdomain.com/"
languageCode = "de-de"
title = "Smokehouse Band"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""
# Define the number of posts per page
paginate = 10
footnotereturnlinkcontents = "↩"
theme = "hugo-icarus-theme"


[permalinks]
    aktuelles = "/:year/:month/:day/:slug"

[params]
    # Tell me who you are
    author = "John Doe"
    bio = "Blogger - Programmer - Gopher"
    location = "Earth"
    site_description = "Willkommen bei Smokehouse"
    copyright  = "Erstellt mit [Hugo](//gohugo.io). Design: [PPOffice](http://github.com/ppoffice)."
    avatar = "pictures/gesang.jpg"
    logo = "pictures/mischpult.jpg"

    # Format dates with Go's time formatting
    date_format = "02.01.2006"

# Create custom menu entries by defining a label and a link for
# them. Since you can also link posts, you've the option the
# place the links before or after them.
#
# E.g.: "Home" appears before all linked posts in the menu
# and "Tags" / "Categories" after them.
    link   = "/kontakt"


[[params.menu]]
    before = false
    label  = "Aktuelles"
    link   = "aktuelles/"

[[params.menu]]
    before = false
    label  = "Musik"
    link   = "musik/"

[[params.menu]]
    before = false
    label  = "Kontakt"
    link   = "/kontakt"

# Enter a link for the follow button on the left
[params.profile]
    follow_button = "https://github.com/digitalcraftsman"


[social]
# Add your social network accounts to the profile section on the left
# by entering your username. The links to your account will be
# created automatically.
    github          = ""
    gitlab          = ""
    bitbucket       = ""
    jsfiddle        = ""
    codepen         = ""
    foursquare      = ""
    dribbble        = ""
    deviantart      = ""
    behance         = ""
    flickr          = ""
    instagram       = ""
    youtube         = ""
    vimeo           = ""
    vine            = ""
    medium          = ""
    wordpress       = ""
    tumblr          = ""
    xing            = ""
    linkedin        = ""
    slideshare      = ""
    stackoverflow   = ""
    reddit          = ""
    pinterest       = ""
    googleplus      = ""
    facebook        = ""
    facebook_admin  = ""
    twitter_domain  = ""
    twitter         = ""

# Enable and disable widgets for the right sidebar
[params.widgets]
    recent_articles = true
    categories = true
    tags = true
    tag_cloud = true
